# spring2024

./: README.md  Review Management  User Management  pom.xml  profile production & database
Application Layer/: OrderService.java  ProductService.java  UserService.java
Domain Layer/: Order.java  Product.java  User.java
Domain Layer (domain package)/: CoffeeBean.java  CoffeePlace.java  EducationalContent.java  Event.java  FavoriteCoffeeShop.java  Location.java  LoyaltyProgram.java  MenuItem.java  Order.java  OrderItem.java  Promotion.java  Review.java  User.java  UserGroup.java
Domain.Layer/: user.java
Infrastructure Layer/: OrderController.java  ProductController.java  UserController.java
Infrastructure Layer (infrastructure package)/: MenuItemAssembler.java  MenuItemController.java  MenuItemDTO.java  OrderAssembler.java  OrderController.java  OrderDTO.java
Infrastructure Layer (infrastructure package)/Assembler Layer/: EducationalContentAssembler.java  ReviewAssembler.java  UserAssembler.java
Infrastructure Layer (infrastructure package)/Controller Layer (controller package)/: CoffeeBeanController.java  CoffeePlaceController.java  EducationalContentController.java  EventController.java  FavoriteCoffeeShopController.java  (+5 more)
Infrastructure.Layer/: OrderController.java  ProductController.java  UserController.java
Model Layer (model package)/: CoffeeBeanDTO.java  FavoriteCoffeeShopDTO.java  UserGroupDTO.java
Repository Layer (repository package)/: CoffeeBeanRepository.java  EducationalContentRepository.java  FavoriteCoffeeShopRepository.java  UserGroupRepository.java
Service Layer/: OrderService.java  ProductService.java  UserService.java
Service Layer (service package)/: CoffeeBeanService.java  EducationalContentService.java  EducationalContentServiceImpl.java  EventService.java  FavoriteCoffeeShopService.java  LocationService.java  LoyaltyProgramService.java  MenuItemService.java  OrderService.java  PromotionService.java  ReviewService.java  UserGroupService.java  UserService.java
user.management/: CoffeePlace.java  Review.java  ReviewService.java  ReviewServiceImpl.java  User.java  UserServiceImpl.java  Userservice.java  package.json
(+13 files in other folders)
